Tricky Search:

The Maze:
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   .                                               .   .   %               %
%   .   %   %   .   %   %   .   %   %   .   %   %   .   %   %       %       %
%                                   P                               %       %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %       %
%   .   .   .   .   .                                                       %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

A. Straight Line

Path Coordinates
3,10 2,10
1,10 1,11 1,12 1,13
1,14
1,13 2,13
1,13 1,12 1,11 1,10 1,9 1,8 1,7 2,7
1,7 1,6 1,5 1,4 2,4
1,4 1,3 1,2 1,1
2,1
3,1 3,2 3,3 3,4 3,5 3,6 3,7 3,8 3,9 3,10 3,11 3,12 3,13 3,14 3,15 3,16 2,16 1,16 1,17 1,18 2,18 3,18 4,18 5,18 5,17 5,16 5,15 5,14 5,13 5,12 5,11 5,10 5,9 5,8 5,7 5,6 5,5 5,4 5,3 5,2 5,1

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%  7  -  -  -  -  -  -  -  -  -  -  -  2  3  %  -  -  -  %
%  8  %  %  6  %  %  5  %  %  1  %  %  4  %  %  -  %  -  %
%  -  -  -  -  -  -  -  -  P  -  -  -  -  -  -  -  %  -  %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  -  %
%  13 12 11 10 9  -  -  -  -  -  -  -  -  -  -  -  -  -  %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: straightLine
Nodes Expanded: 111
Path Cost: 68
Frontier Size: 137

B. Manhattan

Path Coordinates
3,10 2,10
1,10 1,9 1,8 1,7 2,7
1,7 1,6 1,5 1,4 2,4
1,4 1,3 1,2 1,1 2,1
3,1 3,2 3,3 3,4 3,5 3,6 3,7 3,8 3,9 3,10 3,11 3,12 3,13 3,14 3,15 3,16 2,16 1,16 1,17 1,18 2,18 3,18 4,18 5,18 5,17 5,16 5,15 5,14 5,13 5,12 5,11 5,10 5,9 5,8 5,7 5,6 5,5 5,4 5,3 5,2 5,1
5,2 5,3 5,4 5,5 5,6 5,7 5,8 5,9 5,10 5,11 5,12 5,13 5,14 5,15 5,16 5,17 5,18 4,18 3,18 2,18 1,18 1,17 1,16 2,16 3,16 3,15 3,14 3,13 2,13
1,13
1,14

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%  4  -  -  -  -  -  -  -  -  -        12 13 %  -  -  -  %
%  5  %  %  3  %  %  2  %  %  1  %  %  11 %  %  -  %  -  %
%  -  -  -  -  -  -  -  -  P  -  -  -  -  -  -  -  %  -  %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  -  %
%  10 9  8  7  6  -  -  -  -  -  -  -  -  -  -  -  -  -  %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: manhattan
Nodes Expanded: 127
Path Cost: 89
Frontier Size: 147


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Small Search:

The Maze:
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   .                                               .   .   .   P       .   %
%   .   %   %   .   %   %   .   %   %   .   %   %   .   %   %       %   .   %
%       %   %       %   .   .   .   .   .                           %   .   %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

A. Straight Line

Path Coordinates
1,15
1,14
1,13
2,13
1,13 1,12 1,11 1,10 2,10
3,10 3,9
3,8
3,7 2,7
3,7 3,6
3,7 2,7 1,7 1,6 1,5 1,4 2,4
1,4 1,3 1,2 1,1
2,1
1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18
2,18
3,18

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%  13 -  -  -  -  -  -  -  -  -  -  -  3  2  1  P  -  15 %
%  14 %  %  12 %  %  10 %  %  5  %  %  4  %  %     %  16 %
%     %  %     %  11 9  8  7  6                    %  17 %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: straightLine
Nodes Expanded: 70
Path Cost: 48
Frontier Size: 112

B. Manhattan

Path Coordinates
1,15
1,14
1,13
2,13
1,13 1,12 1,11 1,10 2,10
3,10
3,9
3,8
3,7
2,7
3,7 3,6
3,7 2,7 1,7 1,6 1,5 1,4 2,4
1,4 1,3 1,2 1,1 2,1
1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 2,18
3,18

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%  13 -  -  -  -  -  -  -  -  -  -  -  3  2  1  P  -  15 %
%  14 %  %  12 %  %  10 %  %  5  %  %  4  %  %     %  16 %
%     %  %     %  11 9  8  7  6                    %  17 %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: manhattan
Nodes Expanded: 75
Path Cost: 48
Frontier Size: 119


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Medium Search:

The Maze:
%     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %
%     .     .     .     .     .     .     .     .     .     .     .     .     %     %     %     %     %     .     .     .     .     .     .     .     .     .     .     .     .     %
%     %     %     .     %     .     .     .     %     %     %     .     .     .     .     .     .     .     .     .     %     .     %     .     .     .     %     .     %     %     %
%     .     .     .     %     %     %     .     %     .     %     %     %     %     .     %     .     %     %     %     %     %     %     .     %     %     %     .     .     .     %
%     .     %     .     .     .     .     .     %     .     .     .     .     .     .     %     .     .     .     .     .     .     %     .     .     .     .     .     %     .     %
%     .     %     %     %     .     %     %     %     %     %     .     %     %     %     %     %     %     %     .     %     %     %     .     %     .     %     %     %     %     %
%     .     .     .     .     .     %     .     .     .     .     .     .     .     .     P     .     .     .     .     %     .     .     .     %     .     .     .     .     .     %
%     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %

A. Straight Line

Path Coordinates
6,14
6,13
6,12
6,11 5,11
4,11 4,10
4,9 3,9
4,9 4,10 4,11 4,12 4,13 4,14 3,14 2,14 2,13 2,12 2,11 1,11 1,10 1,9 1,8 1,7
1,6
1,5
1,4
1,3
1,2
1,1
1,2 1,3 2,3
3,3 3,2
3,1
4,1
5,1
6,1
6,2
6,3
6,4
6,5 5,5
4,5 4,4
4,3
3,3 2,3 1,3 1,4 1,5 2,5
2,6
2,7
3,7
4,7 4,6
4,7 3,7 2,7 1,7 1,8 1,9 1,10 1,11 2,11 2,12 2,13 2,14 3,14 4,14 4,13 4,12 4,11 5,11 6,11 6,10 6,9 6,8 6,7
6,8 6,9 6,10 6,11 5,11 4,11 4,12 4,13 4,14 3,14 2,14 2,13 2,12 1,12
2,12 2,13 2,14 2,15
2,16
2,17
2,18 1,18
1,19
1,20
1,21
1,22
1,23
1,24
1,25
1,26
1,27
1,28
1,29
1,28 1,27 2,27
3,27
3,28
3,29
4,29
3,29 3,28 3,27 4,27
4,26
4,25
4,24
4,23 3,23
2,23
2,24
2,25
2,24 2,23 3,23 4,23 5,23
6,23 6,22
6,21
6,22 6,23 5,23 4,23 3,23 2,23 1,23 1,22 1,21 1,20 1,19 2,19 2,18 2,17 2,16 3,16 4,16 4,17 4,18 4,19
4,20
4,21
4,20 4,19 4,18 4,17 4,16 3,16 2,16 2,17 2,18 2,19 1,19 1,20 1,21 2,21
1,21 1,20 1,19 2,19 2,18 2,17 2,16 3,16 4,16 4,17 4,18 4,19 5,19
6,19 6,18
6,17
6,16
6,17 6,18 6,19 5,19 4,19 4,18 4,17 4,16 3,16 2,16 2,17 2,18 2,19 1,19 1,20 1,21 1,22 1,23 2,23 3,23 4,23 4,24 4,25 5,25
6,25
6,26
6,27
6,28
6,29

%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   28  27  26  25  24  23  22  21  20  19  18  54  %   %   %   %   %   59  60  61  62  63  64  65  66  67  68  69  70  %
%   %   %   29  %   44  45  46  %   %   %   17  16  15  14  55  56  57  58  89  %   97  %   82  83  84  %   71  %   %   %
%   32  31  30  %   %   %   47  %   9   %   %   %   %   13  %   90  %   %   %   %   %   %   81  %   %   %   72  73  74  %
%   33  %   43  42  41  49  48  %   8   7   6   10  11  12  %   91  92  93  94  95  96  %   80  79  78  77  76  %   75  %
%   34  %   %   %   40  %   %   %   %   %   5   %   %   %   %   %   %   %   98  %   %   %   85  %   103 %   %   %   %   %
%   35  36  37  38  39  %   53  52  51  50  4   3   2   1   P   102 101 100 99  %   88  87  86  %   104 105 106 107 108 %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

Heuristics: straightLine
Nodes Expanded: 426
Path Cost: 224
Frontier Size: 640

B. Manhattan

Path Coordinates
6,14
6,13
6,12
6,11
5,11
4,11
4,10
4,9
3,9
4,9 4,10 4,11 4,12 4,13 4,14 3,14 2,14 2,13 2,12 1,12 1,11 1,10 1,9
1,8
1,7
1,6
1,5
1,4
1,3
1,2
1,1
1,2 1,3 2,3 3,3 3,2 3,1
4,1
5,1
6,1
6,2
6,3
6,4
6,5
5,5
4,5
4,4
4,3
4,4 4,5 4,6
4,7
3,7
2,7
2,6
2,5
2,6 2,7 1,7 1,8 1,9 1,10 1,11 2,11
2,12 2,13 2,14 2,15
2,16
2,17
2,18
1,18
1,19
1,20
1,21
1,22
1,23
1,24
1,25
1,26
1,27
1,28
1,29
1,28 1,27 2,27 3,27 3,28 3,29
4,29
3,29 3,28 3,27 4,27
4,26
4,25
4,24
4,23
3,23
2,23
2,24
2,25
2,24 2,23 3,23 4,23 4,24 4,25 5,25
6,25
6,26
6,27
6,28
6,29
6,28 6,27 6,26 6,25 5,25 4,25 4,24 4,23 5,23 6,23
6,22
6,21
6,22 6,23 5,23 4,23 3,23 2,23 1,23 1,22 1,21 1,20 1,19 2,19 2,18 2,17 2,16 3,16 4,16 4,17 4,18 4,19 4,20 4,21
4,20 4,19 4,18 4,17 4,16 3,16 2,16 2,17 2,18 2,19 1,19 1,20 1,21 2,21
1,21 1,20 1,19 2,19 2,18 2,17 2,16 3,16 4,16 4,17 4,18 4,19 5,19
6,19
6,18
6,17
6,16
6,15 6,14 6,13 6,12 6,11 6,10
6,9
6,8
6,7

%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   28  27  26  25  24  23  22  21  20  19  18  17  %   %   %   %   %   55  56  57  58  59  60  61  62  63  64  65  66  %
%   %   %   29  %   49  48  47  %   %   %   50  16  15  14  51  52  53  54  91  %   99  %   78  79  80  %   67  %   %   %
%   32  31  30  %   %   %   46  %   9   %   %   %   %   13  %   92  %   %   %   %   %   %   77  %   %   %   68  69  70  %
%   33  %   43  42  41  44  45  %   8   7   6   10  11  12  %   93  94  95  96  97  98  %   76  75  74  73  72  %   71  %
%   34  %   %   %   40  %   %   %   %   %   5   %   %   %   %   %   %   %   100 %   %   %   87  %   81  %   %   %   %   %
%   35  36  37  38  39  %   108 107 106 105 4   3   2   1   P   104 103 102 101 %   90  89  88  %   82  83  84  85  86  %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

Heuristics: manhattan
Nodes Expanded: 329
Path Cost: 188
Frontier Size: 552


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Big Search:

The Maze:
%     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %
%     .     .     .     .     .     %     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     %     .     .     .     .     .     %
%     .     %     %     %     .     %     .     %     %     %     .     %     %     %     %     %     %     %     .     %     %     %     .     %     .     .     .     .     .     %
%     .     %     .     .     .     %     .     %     .     .     .     .     .     .     %     .     .     .     .     .     .     %     .     %     .     .     .     .     .     %
%     .     .     .     %     %     %     .     %     .     %     %     %     %     .     %     .     %     %     %     %     .     .     .     %     %     %     .     .     .     %
%     %     %     .     %     .     %     .     %     .     %     .     .     .     .     .     .     %     .     .     %     .     %     .     .     .     %     .     %     %     %
%     .     .     .     %     .     %     %     %     .     %     .     %     %     %           %     %     %     .     %     .     %     %     %     .     %     .     .     .     %
%     .     %     %     %     .     .     .     .     .     .     .     %                                   %     .     .     .     .     .     .     .     %     %     %     .     %
%     .     .     .     %     .     %     %     %     %     %     .     %     %     %     %     %     %     %     .     %     .     %     %     %     .     %     .     .     .     %
%     %     %     .     %     .     .     .     %     .     %     .     .     .     .     %     .     .     .     .     %     .     %     .     .     .     %     .     %     %     %
%     .     .     .     %     %     %     .     %     .     %     %     %     %     .     %     .     %     %     %     %     .     %     .     %     %     %     .     .     .     %
%     .     .     .     .     .     .     .     %     .     .     .     .     .     .     %     .     .     .     .     .     .     %     .     .     .     .     .     %     .     %
%     .     .     .     .     .     %     .     %     %     %     .     %     %     %     %     %     %     %     .     %     %     %     .     %     .     %     %     %     .     %
%     .     .     .     .     .     %     .     .     .     .     .     .     .     .     P     .     .     .     .     %     .     .     .     %     .     .     .     .     .     %
%     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %     %

A.  Straight Line

Path Coordinates
13,14
13,13
13,12
13,11 12,11
11,11 11,10
11,9 10,9
9,9
10,9 11,9 11,10 11,11 11,12 11,13 11,14 10,14 9,14 9,13 9,12 9,11 8,11 7,11 7,10 7,9 7,8 7,7
7,6
7,5 6,5
5,5
6,5 7,5 8,5 9,5 9,6 9,7 10,7 11,7 11,6 11,5 11,4 11,3 10,3 9,3 8,3 8,2 8,1 7,1 6,1 6,2 6,3 5,3 4,3 3,3
3,4
3,5 2,5
1,5 1,4
1,3
1,2
1,1
2,1
3,1
4,1
4,2
4,3 5,3 6,3 6,2 6,1 7,1 8,1 8,2 8,3 9,3 10,3 11,3 11,4 11,5 11,6 11,7 10,7 9,7 9,6 9,5 8,5 7,5 7,6 7,7 7,8 7,9 6,9 5,9 4,9 3,9 3,10 3,11 2,11 1,11 1,10 1,9 1,8 1,7
2,7
3,7
4,7
5,7
4,7 3,7 2,7 1,7 1,8 1,9 1,10 1,11 2,11 3,11 3,12 3,13 3,14 4,14 5,14 5,13 5,12 5,11
6,11
5,11 5,12 5,13 5,14 5,15
5,16 4,16
3,16
3,17
3,18
3,19 2,19
1,19 1,18
1,17
1,16
1,15
1,14
1,13
1,12
1,13 1,14 1,15 1,16 1,17 1,18 1,19 2,19 3,19 3,20 3,21 4,21 5,21 6,21 7,21 7,20 7,19 6,19 5,19 5,18
5,19 6,19 7,19 8,19
9,19 9,18
9,17
9,16
10,16
11,16
11,17
11,18
11,19
11,20
11,21 10,21
9,21
8,21
7,21 7,22
7,23
7,24
7,25 6,25
5,25 5,24
5,23 4,23
3,23
2,23
1,23 1,22
1,21
1,20
1,21 1,22 1,23 2,23 3,23 4,23 4,22
4,23 5,23 5,24 5,25 6,25 7,25 8,25 9,25 9,24 9,23 10,23 11,23 11,24 11,25 11,26 11,27 10,27 9,27 8,27 8,28 8,29 7,29 6,29 6,28 6,27 5,27 4,27 3,27 2,27 2,26 1,26 1,25
2,25
3,25
3,26
2,26 1,26 1,27
1,28
1,29
2,29 2,28
3,28
3,29
4,29 4,28
4,27 5,27 6,27 6,28 6,29 7,29 8,29 8,28 8,27 9,27 10,27 10,28
10,29
11,29
12,29
13,29 13,28
13,27
13,26
13,25 12,25
11,25 11,24 11,23 12,23
13,23 13,22
13,21
13,22 13,23 12,23 11,23 10,23 9,23 9,24 9,25 8,25 7,25 7,24 7,23 7,22 7,21 8,21 9,21 10,21 11,21 11,20 11,19 12,19
13,19 13,18
13,17
13,16
13,15 13,14 13,13 13,12 13,11 13,10
13,9
13,8
13,7 12,7
11,7 11,6 11,5 12,5
12,4
12,3
11,3 11,2
10,2 10,1
11,1
12,1
12,2
13,2 13,1
13,2 13,3
13,4
13,5

%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   58  57  56  55  54  %   74  73  72  71  70  103 102 101 100 99  98  97  96  144 143 142 141 %   171 170 175 176 177 %
%   59  %   %   %   53  %   75  %   %   %   69  %   %   %   %   %   %   %   95  %   %   %   140 %   172 169 168 179 178 %
%   60  %   50  51  52  %   76  %   66  67  68  79  80  81  %   91  92  93  94  104 105 %   139 %   173 174 167 180 181 %
%   61  62  49  %   %   %   77  %   65  %   %   %   %   82  %   90  %   %   %   %   106 145 138 %   %   %   166 183 182 %
%   %   %   48  %   28  %   78  %   64  %   86  85  84  83  88  89  %   114 113 %   107 %   137 136 135 %   165 %   %   %
%   45  46  47  %   27  %   %   %   63  %   87  %   %   %       %   %   %   112 %   108 %   %   %   134 %   164 163 162 %
%   44  %   %   %   26  25  24  23  22  21  20  %                       %   111 110 109 130 131 132 133 %   %   %   161 %
%   43  42  41  %   29  %   %   %   %   %   19  %   %   %   %   %   %   %   115 %   129 %   %   %   146 %   158 159 160 %
%   %   %   40  %   30  31  32  %   10  %   18  17  16  15  %   119 118 117 116 %   128 %   149 148 147 %   157 %   %   %
%   213 212 39  %   %   %   33  %   9   %   %   %   %   14  %   120 %   %   %   %   127 %   150 %   %   %   156 184 185 %
%   214 211 38  37  36  35  34  %   8   7   6   11  12  13  %   121 122 123 124 125 126 %   151 152 153 154 155 %   186 %
%   215 216 210 209 208 %   207 %   %   %   5   %   %   %   %   %   %   %   198 %   %   %   194 %   193 %   %   %   187 %
%   218 217 219 220 221 %   206 205 204 203 4   3   2   1   P   202 201 200 199 %   197 196 195 %   192 191 190 189 188 %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

Heuristics: straightLine
Nodes Expanded: 803
Path Cost: 338
Frontier Size: 1137

B. Manhattan

Path Coordinates
13,14
13,13
13,12
13,11
12,11
11,11
11,10
11,9
10,9
9,9
10,9 11,9 11,10 11,11 11,12 11,13 11,14 10,14 9,14 9,13 9,12 9,11 8,11 7,11 7,10 7,9
6,9
5,9
4,9
3,9
3,10
3,11
2,11
1,11
1,10
1,9
1,8
1,7
2,7
3,7
4,7
5,7
4,7 3,7 2,7 1,7 1,8 1,9 1,10 1,11 2,11 3,11 3,10 3,9 4,9 5,9 6,9 7,9 7,8 7,7 7,6 7,5 6,5 5,5
6,5 7,5 8,5 9,5 9,6 9,7 10,7 11,7 11,6 11,5 11,4 11,3 10,3 9,3 8,3 8,2 8,1 7,1 6,1 6,2 6,3 5,3 4,3 3,3 3,4 3,5
2,5
1,5
1,4
1,3
1,2
1,1
2,1
3,1
4,1
4,2
4,3 5,3 6,3 6,2 6,1 7,1 8,1 8,2 8,3 9,3 10,3 10,2
10,1
11,1
11,2
12,2
12,1
13,1
13,2
13,3
12,3
12,4
12,5
13,5
13,4
13,5 12,5 11,5 11,6 11,7 12,7 13,7
13,8
13,9
13,10
13,11 13,12 13,13 13,14 13,15 13,16
13,17
13,18
13,19
12,19
11,19
11,18
11,17
11,16
10,16
9,16
9,17
9,18
9,19
8,19
7,19
6,19
5,19
5,18
5,19 6,19 7,19 7,20 7,21 6,21 5,21 4,21 3,21 3,20 3,19 3,18
3,17
3,16
4,16
5,16
5,15
5,14
4,14
3,14
3,13
3,12
3,11 2,11 1,11 1,12
1,13
1,14
1,15
1,16
1,17
1,18
1,19
1,20
1,21
1,22
1,23
2,23
3,23
4,23
4,22
4,23 5,23
5,24
5,25
6,25
7,25
7,24
7,23
7,22
7,21 8,21
9,21
10,21
11,21
11,20
11,21 10,21 9,21 8,21 7,21 7,22 7,23 7,24 7,25 8,25 9,25 9,24 9,23 10,23 11,23
11,24
11,25
11,26
11,27
10,27
9,27
8,27
8,28
8,29
7,29
6,29
6,28
6,27
5,27
4,27
3,27
2,27
1,27
1,26
1,25
2,25
2,26
3,26
3,25
3,26 3,27 3,28
2,28
1,28
1,29
2,29
3,29
4,29
4,28
4,27 5,27 6,27 6,28 6,29 7,29 8,29 8,28 8,27 9,27 10,27 10,28
10,29
11,29
12,29
13,29
13,28
13,27
13,26
13,25
12,25
11,25 11,24 11,23 12,23
13,23
13,22
13,21
13,22 13,23 12,23 11,23 10,23 9,23 9,24 9,25 8,25 7,25 6,25 5,25 5,24 5,23 4,23 4,22 4,21 3,21 3,20 3,19 2,19
3,19 3,18 3,17 3,16 4,16 5,16 5,15 5,14 5,13
5,12
5,11
6,11

%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %
%   74  73  72  71  70  %   34  33  32  31  30  136 137 138 139 140 141 142 143 144 145 146 147 %   190 189 188 197 198 %
%   75  %   %   %   69  %   35  %   %   %   29  %   %   %   %   %   %   %   217 %   %   %   148 %   191 192 187 196 199 %
%   76  %   66  67  68  %   36  %   26  27  28  135 134 133 %   127 126 125 124 123 122 %   149 %   194 193 186 195 200 %
%   77  78  65  %   %   %   37  %   25  %   %   %   %   132 %   128 %   %   %   %   121 151 150 %   %   %   185 202 201 %
%   %   %   64  %   44  %   38  %   24  %   220 219 218 131 130 129 %   116 115 %   120 %   152 153 154 %   184 %   %   %
%   61  62  63  %   43  %   %   %   23  %   221 %   %   %       %   %   %   114 %   119 %   %   %   155 %   183 182 181 %
%   60  %   %   %   42  41  40  39  22  21  20  %                       %   113 117 118 159 158 157 156 %   %   %   180 %
%   59  58  57  %   45  %   %   %   %   %   19  %   %   %   %   %   %   %   112 %   160 %   %   %   165 %   177 178 179 %
%   %   %   56  %   46  47  48  %   10  %   18  17  16  15  %   108 109 110 111 %   161 %   168 167 166 %   176 %   %   %
%   80  79  55  %   %   %   49  %   9   %   %   %   %   14  %   107 %   %   %   %   162 %   169 %   %   %   175 203 204 %
%   81  82  54  53  52  51  50  %   8   7   6   11  12  13  %   106 105 104 103 164 163 %   170 171 172 173 174 %   205 %
%   84  83  88  89  90  %   93  %   %   %   5   %   %   %   %   %   %   %   102 %   %   %   213 %   212 %   %   %   206 %
%   85  86  87  92  91  %   94  95  96  97  4   3   2   1   P   98  99  100 101 %   216 215 214 %   211 210 209 208 207 %
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %

Heuristics: manhattan
Nodes Expanded: 613
Path Cost: 325
Frontier Size: 1088
