Tiny Maze:

The Maze:
%   %   %   %   %   %   %
%                   P   %
%       %   %   %       %
%           %           %
%   %               %   %
%   .       %   %   %   %
%   %   %   %   %   %   %

A. Straight Line

Path Coordinates
2,5 3,5 3,4 4,4 4,3 4,2 5,2 5,1

%   %   %   %   %   %   %
%                   P   %
%       %   %   %   -   %
%           %   -   -   %
%   %   -   -   -   %   %
%   1   -   %   %   %   %
%   %   %   %   %   %   %

Heuristics: straightLine
Nodes Expanded: 14
Path Cost: 8
Frontier Size: 16


B. Manhattan

Path Coordinates
2,5 3,5 3,4 4,4 4,3 4,2 5,2 5,1

%   %   %   %   %   %   %
%                   P   %
%       %   %   %   -   %
%           %   -   -   %
%   %   -   -   -   %   %
%   1   -   %   %   %   %
%   %   %   %   %   %   %

Heuristics: manhattan
Nodes Expanded: 15
Path Cost: 8
Frontier Size: 16


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Tiny Maze:

The Maze:
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%     %  %                          %     %                    %
%              %  %  %  %  %  %     %     %  %  %  %  %  %     %
%  %  %  %  %  %                 P        %                    %
%              %     %  %  %  %  %  %     %  %     %  %  %  %  %
%     %  %  %  %     %                             %           %
%                          %  %  %     %  %  %           %     %
%  %  %  %  %  %  %  %  %  %              %  %  %  %  %  %     %
%  .                             %  %                          %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

A. Straight Line

Path Coordinates
3,12 3,13 4,13 5,13 5,12 6,12 7,12 7,11 7,10 8,10 8,9 8,8 8,7 8,6 8,5 8,4 8,3 8,2 8,1

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%     %  %                          %     %                    %
%              %  %  %  %  %  %     %     %  %  %  %  %  %     %
%  %  %  %  %  %                 P  -  -  %                    %
%              %     %  %  %  %  %  %  -  %  %     %  %  %  %  %
%     %  %  %  %     %              -  -           %           %
%                          %  %  %  -  %  %  %           %     %
%  %  %  %  %  %  %  %  %  %  -  -  -     %  %  %  %  %  %     %
%  1  -  -  -  -  -  -  -  -  -  %  %                          %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: straightLine
Nodes Expanded: 57
Path Cost: 19
Frontier Size: 61

B. Manhattan

Path Coordinates
3,12 3,13 4,13 5,13 5,12 6,12 7,12 7,11 7,10 8,10 8,9 8,8 8,7 8,6 8,5 8,4 8,3 8,2 8,1

%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %
%     %  %                          %     %                    %
%              %  %  %  %  %  %     %     %  %  %  %  %  %     %
%  %  %  %  %  %                 P  -  -  %                    %
%              %     %  %  %  %  %  %  -  %  %     %  %  %  %  %
%     %  %  %  %     %              -  -           %           %
%                          %  %  %  -  %  %  %           %     %
%  %  %  %  %  %  %  %  %  %  -  -  -     %  %  %  %  %  %     %
%  1  -  -  -  -  -  -  -  -  -  %  %                          %
%  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %  %

Heuristics: manhattan
Nodes Expanded: 54
Path Cost: 19
Frontier Size: 59


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Medium Maze

The Maze:
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                                   P %
%   % % % % % % % % % % % % % % % % % % % % % % %   % % % % % % % %   %
%   % %       %       %             % % % % % % %       % %           %
%   % %   %   %   %   %   % % % %   % % % % % % % % %   % %   % % % % %
%   % %   %   %   %   %                           % %   % %           %
%   % %   %   %   %   %   %   % % % %     % % %         % % % % % %   %
%   %     %   %   %       %         % %   % % % % % % % %             %
%   % %   %   %   % % % % % % % %   % %                 % %   % % % % %
%   % %   %       % %               % % % % % % % % %   % %           %
%         % % % % % %   % % % % % % %             % %   % % % % % %   %
% % % % % %             %               % % % %   % %   %             %
%             % % % % % %   % % % % %   %         % %   % %   % % % % %
%   % % % % % %             %               % % % % %   % %           %
%                 % % % % % %   % % % % % % % % % % %   % %     % %   %
% % % % % % % % % %                                     % % % % % %   %
% .                   % % % % % % % % % % % % % % % %                 %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

A. Straight Line

Path Coordinates
1,33 1,32 1,31 1,30 1,29 1,28 1,27 1,26 1,25 2,25 3,25 3,26 3,27 4,27 5,27 6,27 6,26 6,25 6,24 5,24 5,23 5,22 5,21 5,20 6,20 7,20 8,20 8,21 8,22 8,23 8,24 8,25 8,26 8,27 9,27 10,27 11,27 12,27 13,27 14,27 15,27 15,26 15,25 15,24 15,23 15,22 15,21 15,20 15,19 15,18 15,17 15,16 15,15 15,14 15,13 15,12 15,11 15,10 16,10 16,9 16,8 16,7 16,6 16,5 16,4 16,3 16,2 16,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                 - - - - - - - - - P %
%   % % % % % % % % % % % % % % % % % % % % % % % - % % % % % % % %   %
%   % %       %       %             % % % % % % % - - - % %           %
%   % %   %   %   %   %   % % % %   % % % % % % % % % - % %   % % % % %
%   % %   %   %   %   %                 - - - - - % % - % %           %
%   % %   %   %   %   %   %   % % % %   - % % % - - - - % % % % % %   %
%   %     %   %   %       %         % % - % % % % % % % %             %
%   % %   %   %   % % % % % % % %   % % - - - - - - - - % %   % % % % %
%   % %   %       % %               % % % % % % % % % - % %           %
%         % % % % % %   % % % % % % %             % % - % % % % % %   %
% % % % % %             %               % % % %   % % - %             %
%             % % % % % %   % % % % %   %         % % - % %   % % % % %
%   % % % % % %             %               % % % % % - % %           %
%                 % % % % % %   % % % % % % % % % % % - % %     % %   %
% % % % % % % % % % - - - - - - - - - - - - - - - - - - % % % % % %   %
% 1 - - - - - - - - - % % % % % % % % % % % % % % % %                 %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: straightLine
Nodes Expanded: 229
Path Cost: 68
Frontier Size: 233

B. Manhattan


Path Coordinates
1,33 1,32 1,31 1,30 1,29 1,28 1,27 1,26 1,25 2,25 3,25 3,26 3,27 4,27 5,27 6,27 6,26 6,25 6,24 5,24 5,23 5,22 5,21 5,20 6,20 7,20 8,20 8,21 8,22 8,23 8,24 8,25 8,26 8,27 9,27 10,27 11,27 12,27 13,27 14,27 15,27 15,26 15,25 15,24 15,23 15,22 15,21 15,20 15,19 15,18 15,17 15,16 15,15 15,14 15,13 15,12 15,11 15,10 16,10 16,9 16,8 16,7 16,6 16,5 16,4 16,3 16,2 16,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                 - - - - - - - - - P %
%   % % % % % % % % % % % % % % % % % % % % % % % - % % % % % % % %   %
%   % %       %       %             % % % % % % % - - - % %           %
%   % %   %   %   %   %   % % % %   % % % % % % % % % - % %   % % % % %
%   % %   %   %   %   %                 - - - - - % % - % %           %
%   % %   %   %   %   %   %   % % % %   - % % % - - - - % % % % % %   %
%   %     %   %   %       %         % % - % % % % % % % %             %
%   % %   %   %   % % % % % % % %   % % - - - - - - - - % %   % % % % %
%   % %   %       % %               % % % % % % % % % - % %           %
%         % % % % % %   % % % % % % %             % % - % % % % % %   %
% % % % % %             %               % % % %   % % - %             %
%             % % % % % %   % % % % %   %         % % - % %   % % % % %
%   % % % % % %             %               % % % % % - % %           %
%                 % % % % % %   % % % % % % % % % % % - % %     % %   %
% % % % % % % % % % - - - - - - - - - - - - - - - - - - % % % % % %   %
% 1 - - - - - - - - - % % % % % % % % % % % % % % % %                 %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: manhattan
Nodes Expanded: 222
Path Cost: 68
Frontier Size: 228


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Big Maze:

The Maze:
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%               %   %   %                       %       %           %   %
%   % % % % % % %   %   % % %   %   % % %   % % %   % % % % % % %   %   %
%               %               %   %           %           %   %       %
% % % % %   % % % % %   % % %   %   %   %   % % %   % % % % %   %   % % %
%       %   %   %   %       %   %   %   %       %   %       %   %       %
%   % % %   %   %   %   % % %   % % % % %   % % %   %   % % %   % % %   %
%               %           %       %       %           %   %   %       %
% % %   % % % % % % % % %   % % % % % % %   % % %   % % %   %   %   %   %
%                           %               %   %       %           %   %
%   %   % % % % %   %   % % %   %   %   % % %   %   % % %   % % %   %   %
%   %   %           %   %   %   %   %           %       %   %   %   %   %
%   %   %   % % % % % % %   %   % % % % % % % % %   % % %   %   % % %   %
%   %   %   %           %       %           %           %       %       %
% % %   % % %   %   % % % % %   % % % % %   % % %   % % %   % % % % %   %
%           %   %   %           %   %           %   %       %   %   %   %
%   %   %   %   %   % % %   % % %   % % %   % % %   %   %   %   %   %   %
%   %   %   %   %                                   %   %   %           %
% % %   % % % % % % %   %   %   % % % % %   % % %   %   % % %   % % % % %
%               %   %   %   %           %       %           %   %       %
% % % % %   %   %   % % % % % % % % %   % % % % % % % % % % %   %   % % %
%       %   %                       %   %           %       %   %       %
%   % % %   % % % % %   % % % % % % % % %   % % % % %   %   %   % % %   %
%   %       %             %                 %           %               %
%   %   %   % % % % %   % % %   %   %   %   %   % % % % % % % % % % % % %
%   %   %       %           %   %   %   %               %       %   %   %
%   %   % % %   % % %   %   %   %   % % % % % % % % %   % % %   %   %   %
%   %       %   %       %   %   %       %   %       %   %   %           %
%   % % %   % % %   % % % % %   % % %   %   %   % % % % %   %   % % % % %
%               %       %           %   %           %       %   %       %
% % %   %   % % % % %   % % % % %   % % %   % % %   %   % % %   %   % % %
%   %   %   %   %   %   %   %           %   %       %   %       %   %   %
%   %   % % %   %   %   %   %   % % % % % % % % %   %   %   %   %   %   %
%       %       %       %                                   %           %
%   %   %   %   % % %   % % %   % % % % % % %   % % %   % % %   % % %   %
% . %   %   %               %       %               %       %   %     P %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

A. Straight Line

Path Coordinates
34,35 33,35 33,34 33,33 33,32 33,31 32,31 31,31 31,30 31,29 32,29 33,29 33,28 33,27 33,26 33,25 33,24 33,23 33,22 33,21 33,20 33,19 33,18 33,17 33,16 33,15 32,15 31,15 31,16 31,17 30,17 29,17 29,16 29,15 28,15 27,15 26,15 25,15 24,15 23,15 23,16 23,17 23,18 23,19 23,20 23,21 24,21 25,21 25,22 25,23 24,23 23,23 23,24 23,25 23,26 23,27 22,27 21,27 21,28 21,29 22,29 23,29 23,30 23,31 22,31 21,31 20,31 19,31 18,31 17,31 17,32 17,33 17,34 17,35 16,35 15,35 14,35 13,35 12,35 11,35 10,35 9,35 8,35 7,35 7,34 7,33 8,33 9,33 9,32 9,31 9,30 9,29 10,29 11,29 12,29 13,29 14,29 15,29 15,28 15,27 16,27 17,27 18,27 19,27 19,26 19,25 18,25 17,25 17,24 17,23 17,22 17,21 17,20 17,19 17,18 17,17 17,16 17,15 17,14 17,13 16,13 15,13 15,14 15,15 14,15 13,15 12,15 11,15 10,15 9,15 9,16 9,17 9,18 9,19 9,20 9,21 8,21 7,21 6,21 5,21 4,21 3,21 2,21 1,21 1,20 1,19 1,18 1,17 1,16 1,15 2,15 3,15 3,14 3,13 3,12 3,11 4,11 5,11 6,11 7,11 7,12 7,13 8,13 9,13 9,12 9,11 9,10 9,9 9,8 9,7 9,6 9,5 9,4 9,3 10,3 11,3 12,3 13,3 14,3 15,3 16,3 17,3 18,3 19,3 19,4 19,5 20,5 21,5 22,5 23,5 23,4 23,3 24,3 25,3 26,3 27,3 27,4 27,5 28,5 29,5 29,4 29,3 30,3 31,3 32,3 33,3 33,2 33,1 34,1 35,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%               %   %   %     - - - - - - -     %       %           %   %
%   % % % % % % %   %   % % % - %   % % % - % % %   % % % % % % %   %   %
%               %     - - - - - %   %     -     %           %   %       %
% % % % %   % % % % % - % % %   %   %   % - % % %   % % % % %   %   % % %
%       %   %   %   % -     %   %   %   % -     %   %       %   %       %
%   % % %   %   %   % - % % %   % % % % % - % % %   %   % % %   % % %   %
%               %     - - - %       %     - %           %   %   % - - - %
% % %   % % % % % % % % % - % % % % % % % - % % %   % % %   %   % - % - %
%     - - - - - - - - - - - % - - - - - - - %   %       % - - - - - % - %
%   % - % % % % %   %   % % % - %   %   % % %   %   % % % - % % %   % - %
%   % - %           %   %   % - %   %           %       % - %   %   % - %
%   % - %   % % % % % % %   % - % % % % % % % % %   % % % - %   % % % - %
%   % - %   %           %     - %           %           % -     %     - %
% % % - % % %   %   % % % % % - % % % % %   % % %   % % % - % % % % % - %
%     -     %   %   %     - - - %   %           %   % - - - %   %   % - %
%   % - %   %   %   % % % - % % %   % % %   % % %   % - %   %   %   % - %
%   % - %   %   %         - - - - - - - - - - - - - % - %   % - - - - - %
% % % - % % % % % % %   %   %   % % % % %   % % % - % - % % % - % % % % %
%     - - -     %   %   %   %           %       % - - -     % - %       %
% % % % % - %   %   % % % % % % % % %   % % % % % % % % % % % - %   % % %
%       % - %                       %   %           % - - - % - %       %
%   % % % - % % % % %   % % % % % % % % %   % % % % % - % - % - % % %   %
%   % - - - %             %   - - - - - - - % - - - - - % - - -         %
%   % - %   % % % % %   % % % - %   %   % - % - % % % % % % % % % % % % %
%   % - %       %           % - %   %   % - - -         %       %   %   %
%   % - % % %   % % %   %   % - %   % % % % % % % % %   % % %   %   %   %
%   % - - - %   %       %   % - %       %   %       %   %   %           %
%   % % % - % % %   % % % % % - % % %   %   %   % % % % %   %   % % % % %
%     - - -     %       %     - - - %   %           %       %   %       %
% % % - %   % % % % %   % % % % % - % % %   % % %   %   % % %   %   % % %
%   % - %   %   %   %   %   % - - -     %   %       %   % - - - %   %   %
%   % - % % %   %   %   %   % - % % % % % % % % %   %   % - % - %   %   %
% - - - %       %       %     - - - - - - - - - - - - - - - % - - - - - %
% - %   %   %   % % %   % % %   % % % % % % %   % % %   % % %   % % % - %
% 1 %   %   %               %       %               %       %   %     P %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: straightLine
Nodes Expanded: 579
Path Cost: 210
Frontier Size: 588

B. Manhattan


Path Coordinates
34,35 33,35 33,34 33,33 33,32 33,31 32,31 31,31 31,30 31,29 32,29 33,29 33,28 33,27 33,26 33,25 33,24 33,23 33,22 33,21 33,20 33,19 33,18 33,17 33,16 33,15 32,15 31,15 31,16 31,17 30,17 29,17 29,16 29,15 28,15 27,15 26,15 25,15 24,15 23,15 23,16 23,17 23,18 23,19 23,20 23,21 24,21 25,21 25,22 25,23 24,23 23,23 23,24 23,25 23,26 23,27 22,27 21,27 21,28 21,29 22,29 23,29 23,30 23,31 22,31 21,31 20,31 19,31 18,31 17,31 17,32 17,33 17,34 17,35 16,35 15,35 14,35 13,35 12,35 11,35 10,35 9,35 8,35 7,35 7,34 7,33 8,33 9,33 9,32 9,31 9,30 9,29 10,29 11,29 12,29 13,29 14,29 15,29 15,28 15,27 16,27 17,27 18,27 19,27 19,26 19,25 18,25 17,25 17,24 17,23 17,22 17,21 17,20 17,19 17,18 17,17 17,16 17,15 17,14 17,13 16,13 15,13 15,14 15,15 14,15 13,15 12,15 11,15 10,15 9,15 9,16 9,17 9,18 9,19 9,20 9,21 8,21 7,21 6,21 5,21 4,21 3,21 2,21 1,21 1,20 1,19 1,18 1,17 1,16 1,15 2,15 3,15 3,14 3,13 3,12 3,11 4,11 5,11 6,11 7,11 7,12 7,13 8,13 9,13 9,12 9,11 9,10 9,9 9,8 9,7 9,6 9,5 9,4 9,3 10,3 11,3 12,3 13,3 14,3 15,3 16,3 17,3 18,3 19,3 19,4 19,5 20,5 21,5 22,5 23,5 23,4 23,3 24,3 25,3 26,3 27,3 27,4 27,5 28,5 29,5 29,4 29,3 30,3 31,3 32,3 33,3 33,2 33,1 34,1 35,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%               %   %   %     - - - - - - -     %       %           %   %
%   % % % % % % %   %   % % % - %   % % % - % % %   % % % % % % %   %   %
%               %     - - - - - %   %     -     %           %   %       %
% % % % %   % % % % % - % % %   %   %   % - % % %   % % % % %   %   % % %
%       %   %   %   % -     %   %   %   % -     %   %       %   %       %
%   % % %   %   %   % - % % %   % % % % % - % % %   %   % % %   % % %   %
%               %     - - - %       %     - %           %   %   % - - - %
% % %   % % % % % % % % % - % % % % % % % - % % %   % % %   %   % - % - %
%     - - - - - - - - - - - % - - - - - - - %   %       % - - - - - % - %
%   % - % % % % %   %   % % % - %   %   % % %   %   % % % - % % %   % - %
%   % - %           %   %   % - %   %           %       % - %   %   % - %
%   % - %   % % % % % % %   % - % % % % % % % % %   % % % - %   % % % - %
%   % - %   %           %     - %           %           % -     %     - %
% % % - % % %   %   % % % % % - % % % % %   % % %   % % % - % % % % % - %
%     -     %   %   %     - - - %   %           %   % - - - %   %   % - %
%   % - %   %   %   % % % - % % %   % % %   % % %   % - %   %   %   % - %
%   % - %   %   %         - - - - - - - - - - - - - % - %   % - - - - - %
% % % - % % % % % % %   %   %   % % % % %   % % % - % - % % % - % % % % %
%     - - -     %   %   %   %           %       % - - -     % - %       %
% % % % % - %   %   % % % % % % % % %   % % % % % % % % % % % - %   % % %
%       % - %                       %   %           % - - - % - %       %
%   % % % - % % % % %   % % % % % % % % %   % % % % % - % - % - % % %   %
%   % - - - %             %   - - - - - - - % - - - - - % - - -         %
%   % - %   % % % % %   % % % - %   %   % - % - % % % % % % % % % % % % %
%   % - %       %           % - %   %   % - - -         %       %   %   %
%   % - % % %   % % %   %   % - %   % % % % % % % % %   % % %   %   %   %
%   % - - - %   %       %   % - %       %   %       %   %   %           %
%   % % % - % % %   % % % % % - % % %   %   %   % % % % %   %   % % % % %
%     - - -     %       %     - - - %   %           %       %   %       %
% % % - %   % % % % %   % % % % % - % % %   % % %   %   % % %   %   % % %
%   % - %   %   %   %   %   % - - -     %   %       %   % - - - %   %   %
%   % - % % %   %   %   %   % - % % % % % % % % %   %   % - % - %   %   %
% - - - %       %       %     - - - - - - - - - - - - - - - % - - - - - %
% - %   %   %   % % %   % % %   % % % % % % %   % % %   % % %   % % % - %
% 1 %   %   %               %       %               %       %   %     P %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: manhattan
Nodes Expanded: 550
Path Cost: 210
Frontier Size: 557


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Open Maze

The Maze:
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                                     P %
%                         %                                             %
%                         %                                             %
%                         %                                             %
%                         %                                             %
%                         %                                             %
%                         %             %                               %
%                         %             %                               %
%                         %             %                               %
%                         %             %                               %
%                         %             %                               %
%                         %             %                               %
%                         %             %                               %
% % % % % % % % % % % % % %             % % % % % % % % % % % % % % % % %
%                         %                                             %
%                         %                                             %
%                         %                                             %
%                                                                       %
%                                                                       %
%                                                                       %
% .                                                                     %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

A. Straight Line

Path Coordinates
1,34 1,33 1,32 1,31 1,30 1,29 1,28 1,27 1,26 1,25 1,24 1,23 1,22 1,21 2,21 2,20 3,20 3,19 4,19 4,18 5,18 5,17 6,17 6,16 7,16 7,15 8,15 8,14 9,14 10,14 11,14 12,14 13,14 14,14 15,14 16,14 17,14 18,14 18,13 18,12 18,11 18,10 18,9 18,8 18,7 18,6 18,5 18,4 19,4 19,3 20,3 20,2 21,2 21,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                         - - - - - - - - - - - - - - P %
%                         %             - -                             %
%                         %           - -                               %
%                         %         - -                                 %
%                         %       - -                                   %
%                         %     - -                                     %
%                         %   - -       %                               %
%                         % - -         %                               %
%                         % -           %                               %
%                         % -           %                               %
%                         % -           %                               %
%                         % -           %                               %
%                         % -           %                               %
% % % % % % % % % % % % % % -           % % % % % % % % % % % % % % % % %
%                         % -                                           %
%                         % -                                           %
%                         % -                                           %
%       - - - - - - - - - - -                                           %
%     - -                                                               %
%   - -                                                                 %
% 1 -                                                                   %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: straightLine
Nodes Expanded: 569
Path Cost: 54
Frontier Size: 582

B. Manhattan

Path Coordinates
2,35 3,35 4,35 5,35 6,35 6,34 6,33 6,32 6,31 6,30 6,29 6,28 6,27 6,26 6,25 6,24 6,23 6,22 6,21 6,20 6,19 7,19 8,19 9,19 10,19 11,19 12,19 13,19 14,19 15,19 16,19 17,19 18,19 19,19 20,19 21,19 21,18 21,17 21,16 21,15 21,14 21,13 21,12 21,11 21,10 21,9 21,8 21,7 21,6 21,5 21,4 21,3 21,2 21,1

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                                     P %
%                         %                                           - %
%                         %                                           - %
%                         %                                           - %
%                         %                                           - %
%                         %           - - - - - - - - - - - - - - - - - %
%                         %           - %                               %
%                         %           - %                               %
%                         %           - %                               %
%                         %           - %                               %
%                         %           - %                               %
%                         %           - %                               %
%                         %           - %                               %
% % % % % % % % % % % % % %           - % % % % % % % % % % % % % % % % %
%                         %           -                                 %
%                         %           -                                 %
%                         %           -                                 %
%                                     -                                 %
%                                     -                                 %
%                                     -                                 %
% 1 - - - - - - - - - - - - - - - - - -                                 %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

Heuristics: manhattan
Nodes Expanded: 536
Path Cost: 54
Frontier Size: 555

